# Belt-Herron-Liner-project1.5

./: .gitignore  D20DatabaseCreation.sql  README.md
CharacterSheet.API/: CharacterSheet.API.sln
CharacterSheet.API/CharacterSheet.API/: CharacterSheet.API.csproj  Program.cs  Startup.cs
CharacterSheet.API/CharacterSheet.API/Controllers/: CampaignController.cs  CharacterController.cs  UserController.cs  ValuesController.cs
CharacterSheet.API/CharacterSheet.API/Models/: UserViewModel.cs
CharacterSheet.API/CharacterSheet.API/Properties/: launchSettings.json
CharacterSheet.API/ClassLibrary/: Campaign.cs  Character.cs  IRepo.cs  Spell.cs  User.cs
CharacterSheet.API/DataAccess/: Campaign.cs  Characters.cs  Classes.cs  D20CharacterDatabaseContext.cs  D20Repo.cs  DataAccess.csproj  Feats.cs  Gamer.cs  Gmjunction.cs  IRepo.cs  Inventory.cs  Skills.cs  SpellJunction.cs  SpellSlots.cs  Spells.cs
CharacterSheet.API/XUnitTestD20/: DatabaseTests.cs  UnitTest1.cs  UserControllerTests.cs  XUnitTestD20.csproj
CharacterSheet.MVC/: CharacterSheet.MVC.sln
CharacterSheet.MVC/CharacterSheet.MVC/: CharacterSheet.MVC.csproj  Program.cs  Startup.cs
CharacterSheet.MVC/CharacterSheet.MVC/Controllers/: AServiceController.cs  CampaignController.cs  CharacterController.cs  HomeController.cs
CharacterSheet.MVC/CharacterSheet.MVC/Filters/: GetLoggedInUserFilter.cs
CharacterSheet.MVC/CharacterSheet.MVC/Models/: Campaign.cs  Character.cs  CharacterViewModel.cs  ErrorViewModel.cs  GenericDictionary.cs  LoginUser.cs  Spell.cs  User.cs
CharacterSheet.MVC/CharacterSheet.MVC/Properties/: launchSettings.json
CharacterSheet.MVC/CharacterSheet.MVC/Views/: _ViewImports.cshtml
CharacterSheet.MVC/CharacterSheet.MVC/Views/Campaign/: AddChar.cshtml  AddGM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveChar.cshtml  RemoveGM.cshtml
CharacterSheet.MVC/CharacterSheet.MVC/Views/Character/: AddFeat.cshtml  AddSkill.cshtml  AddSpell.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CharacterSheet.MVC/CharacterSheet.MVC/Views/Home/: Index.cshtml  Register.cshtml
CharacterSheet.MVC/CharacterSheet.MVC/Views/Shared/: _Layout.cshtml
CharacterSheet.MVC/CharacterSheet.MVC/wwwroot/css/: d20.css  srd.css
CharacterSheet.MVC/CharacterSheet.MVC/wwwroot/js/: site.js
